$DefaultNetstreamDriverCAFile /etc/rsyslog.d/papertrail-bundle.pem # trust these CAs
$ActionSendStreamDriver gtls # use gtls netstream driver
$ActionSendStreamDriverMode 1 # require TLS
$ActionSendStreamDriverAuthMode x509/name # authenticate by hostname
$ActionSendStreamDriverPermittedPeer *.papertrailapp.com

$ActionResumeInterval 10
$ActionQueueSize 100000
$ActionQueueDiscardMark 97500
$ActionQueueHighWaterMark 80000
$ActionQueueType LinkedList
$ActionQueueFileName papertrailqueue
$ActionQueueCheckpointInterval 100
$ActionQueueMaxDiskSpace 2g
$ActionResumeRetryCount -1
$ActionQueueSaveOnShutdown on
$ActionQueueTimeoutEnqueue 2
$ActionQueueDiscardSeverity 0

*.*   @@LOG_ENDPOINT

# load module to read from local files
$ModLoad imfile

# for each local log file path, duplicate the 6 lines below and edit lines 2-4
$RuleSet papertrail  # use a non-default ruleset (keeps logs out of /var/log/)
$InputFileName /var/log/scanlog
$InputFileTag scanlog:
$InputFileStateFile papertrail-scanlog
$InputFilePersistStateInterval 100 # update state file every 100 lines
$InputRunFileMonitor

*.*   @@LOG_ENDPOINT

# for clarity, explicitly discard everything (this is typically not necessary)
*.* stop

# all done. change to default ruleset (RSYSLOG_DefaultRuleset) for any following config
$RuleSet RSYSLOG_DefaultRuleset
